# jdp-command

./: Jenkinsfile  README.md  jdp.csproj
.config/: dotnet-tools.json
src/: Book2ImageCommand.cs  BookFormat.cs  CliCommandCollectionExtensions.cs  Directory.Build.props  DjvuHandler.cs  JdpCommand.cs  MainCommand.cs  PdfHandler.cs  ReturnCode.cs  appsettings.json  jdp.csproj
